PORT=4000
DB_TYPE='mysql'
DB_HOST=localhost
DB_PORT=3306
DB_ENTITIES=src/modules/**/infraestructure/model/*.entity{.ts,.js}
DB_NAME=example_db
DB_USERNAME=sales
DB_PASSWORD=sales123
DB_SYNCHRONIZE=true
DB_LOGGING=true